# opensrp-client-chw-skeleton

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
.tx/: config
gradle/wrapper/: gradle-wrapper.properties
opensrp-chw-skeleton/: build.gradle
opensrp-chw-skeleton/src/androidTest/java/org/smartregister/skeleton/: ExampleInstrumentedTest.java
opensrp-chw-skeleton/src/main/: AndroidManifest.xml
opensrp-chw-skeleton/src/main/assets/: ec_client_fields.json
opensrp-chw-skeleton/src/main/java/org/smartregister/chw/skeleton/: SkeletonLibrary.java
opensrp-chw-skeleton/src/main/java/org/smartregister/chw/skeleton/actionhelper/: SkeletonHtsActionHelper.java  SkeletonMedicalHistoryActionHelper.java  SkeletonPhysicalExamActionHelper.java
opensrp-chw-skeleton/src/main/java/org/smartregister/chw/skeleton/activity/: BaseSkeletonProfileActivity.java  BaseSkeletonRegisterActivity.java  BaseSkeletonVisitActivity.java
opensrp-chw-skeleton/src/main/java/org/smartregister/chw/skeleton/adapter/: BaseSkeletonVisitAdapter.java
opensrp-chw-skeleton/src/main/java/org/smartregister/chw/skeleton/contract/: BaseSkeletonCallDialogContract.java  BaseSkeletonVisitContract.java  SkeletonProfileContract.java  SkeletonRegisterContract.java  SkeletonRegisterFragmentContract.java
opensrp-chw-skeleton/src/main/java/org/smartregister/chw/skeleton/custom_views/: BaseSkeletonFloatingMenu.java
opensrp-chw-skeleton/src/main/java/org/smartregister/chw/skeleton/dao/: SkeletonDao.java
opensrp-chw-skeleton/src/main/java/org/smartregister/chw/skeleton/domain/: MemberObject.java  Visit.java  VisitDetail.java
opensrp-chw-skeleton/src/main/java/org/smartregister/chw/skeleton/fragment/: BaseSkeletonCallDialogFragment.java  BaseSkeletonRegisterFragment.java  BaseSkeletonVisitFragment.java
opensrp-chw-skeleton/src/main/java/org/smartregister/chw/skeleton/interactor/: BaseSkeletonProfileInteractor.java  (+3 more)
opensrp-chw-skeleton/src/main/res/drawable/: button_process_visit.xml  ic_baseline_remove_red_eye_24.xml
opensrp-chw-skeleton/src/main/res/layout/: activity_skeleton_profile.xml  content_skeleton_profile.xml  skeleton_member_call_widget_dialog_fragment.xml  skeleton_register_list_row.xml  view_record_skeleton.xml  view_skeleton_floating_menu.xml
opensrp-chw-skeleton/src/main/res/menu/: bottom_nav_skeleton.xml
opensrp-chw-skeleton/src/main/res/values/: dimens.xml  strings.xml  styles.xml
opensrp-chw-skeleton/src/main/res/values-sw/: strings.xml
opensrp-chw-tbleprosy/: build.gradle
opensrp-chw-tbleprosy/src/androidTest/java/org/smartregister/tbleprosy/: ExampleInstrumentedTest.java
opensrp-chw-tbleprosy/src/main/: AndroidManifest.xml
opensrp-chw-tbleprosy/src/main/assets/: ec_client_fields.json
opensrp-chw-tbleprosy/src/main/java/org/smartregister/chw/tbleprosy/: TBLeprosyLibrary.java
opensrp-chw-tbleprosy/src/main/res/layout/: activity_tbleprosy_profile.xml  content_tbleprosy_profile.xml  tbleprosy_member_call_widget_dialog_fragment.xml  tbleprosy_register_list_row.xml  tbleprosy_visit_item.xml  view_record_tbleprosy.xml  view_tbleprosy_floating_menu.xml
opensrp-chw-tbleprosy/src/main/res/values/: dimens.xml  strings.xml  styles.xml
opensrp-chw-tbleprosy/src/main/res/values-sw/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/chw/skeleton_sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/org/smartregister/chw/tbleprosy_sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/json.form/: skeleton_enrollment.json  skeleton_service_hts.json  skeleton_service_medical_history.json  skeleton_service_physical_examination.json  tbleprosy_enrollment.json  tbleprosy_screening.json  tbleprosy_service_hts.json  tbleprosy_service_medical_history.json  tbleprosy_service_physical_examination.json
sample/src/main/assets/rule/: skeleton_enrollment_calculation.yml  skeleton_hts_relevance.yml  tbleprosy_enrollment_calculation.yml  tbleprosy_physcial_exam_relevance.yml  tbleprosy_screening_relevance.yml
sample/src/main/java/org/smartregister/chw/skeleton_sample/activity/: EntryActivity.java  SampleJsonFormActivity.java  SkeletonMemberProfileActivity.java  SkeletonRegisterActivity.java  SkeletonServiceActivity.java
sample/src/main/java/org/smartregister/chw/skeleton_sample/application/: SampleApplication.java
sample/src/main/java/org/smartregister/chw/skeleton_sample/fragment/: SkeletonRegisterFragment.java
sample/src/main/java/org/smartregister/chw/skeleton_sample/interactor/: SkeletonServiceVisitInteractor.java
sample/src/main/java/org/smartregister/chw/skeleton_sample/job/: SampleJobCreator.java
sample/src/main/java/org/smartregister/chw/skeleton_sample/repository/: SampleRepository.java
sample/src/main/java/org/smartregister/chw/skeleton_sample/utils/: JsonFormUtils.java  SampleConstants.java
sample/src/main/java/org/smartregister/chw/tbleprosy_sample/activity/: EntryActivity.java  SampleJsonFormActivity.java  TBLeprosyMemberProfileActivity.java  TBLeprosyRegisterActivity.java  TBLeprosyServiceActivity.java
sample/src/main/java/org/smartregister/chw/tbleprosy_sample/application/: SampleApplication.java
sample/src/main/java/org/smartregister/chw/tbleprosy_sample/fragment/: TBLeprosyRegisterFragment.java
sample/src/main/java/org/smartregister/chw/tbleprosy_sample/interactor/: TBLeprosyServiceVisitInteractor.java
sample/src/main/java/org/smartregister/chw/tbleprosy_sample/job/: SampleJobCreator.java
sample/src/main/java/org/smartregister/chw/tbleprosy_sample/repository/: SampleRepository.java
sample/src/main/java/org/smartregister/chw/tbleprosy_sample/utils/: JsonFormUtils.java  SampleConstants.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: sample_menu.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/smartregister/chw/skeleton_sample/: ExampleUnitTest.java
sample/src/test/java/org/smartregister/chw/tbleprosy_sample/: ExampleUnitTest.java
(+96 files in other folders)
