VERSION_NAME=1.0.3-SNAPSHOT
VERSION_CODE=5
GROUP=org.smartregister
POM_SETTING_DESCRIPTION=OpenSRP Client TBLEPROSY Library
POM_SETTING_URL=https://github.com/Digital-Square-Tanzania/opensrp-client-chw-tbleprosy
POM_SETTING_SCM_URL=https://github.com/Digital-Square-Tanzania/opensrp-client-chw-tbleprosy
POM_SETTING_SCM_CONNECTION=scm:git@github.com:Digital-Square-Tanzania/opensrp-client-chw-tbleprosy.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:Digital-Square-Tanzania/opensrp-client-chw-tbleprosy.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=ChrissDisigale
POM_SETTING_DEVELOPER_NAME=Chriss Disigale
POM_SETTING_NAME=OpenSRP Client Chw TBLEPROSY
POM_SETTING_ARTIFACT_ID=opensrp-chw-tbleprosy
POM_SETTING_PACKAGING=aar
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m